# LatihanMVP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/docotel/latihanmvp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docotel/latihanmvp2/: MainActivity.java  MainContract.java  NetworkManager.java  OnLoadMoreListener.java  PhotoAdapter.java
app/src/main/java/com/docotel/latihanmvp2/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/docotel/latihanmvp2/model/: Photo.java
app/src/main/java/com/docotel/latihanmvp2/presenter/: MainPresenter.java
app/src/main/java/com/docotel/latihanmvp2/service/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: badge_bg_with_shadow.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/docotel/latihanmvp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
