<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.docotel.latihanmvp2.MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlBadge">
            
            <ImageView
                android:id="@+id/icon"
                android:layout_width="48dp"
                android:src="@drawable/email"
                android:layout_height="48dp" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_toRightOf="@id/icon"
                android:layout_alignTop="@id/icon"
                android:layout_marginLeft="-16dp"
                android:layout_marginTop="-8dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:nbBackground="@drawable/badge_bg_with_shadow"
                app:nbMaxTextLength="2"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnIncrease"
                android:text="Increase"
                android:layout_below="@id/icon"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClear"
                android:text="Clear"
                android:layout_below="@id/btnIncrease"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@id/rlBadge">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>